color status    black white
color signature green default
color indicator black white

color index white default
color index_author cyan default
color index_number blue default
color index_subject red default

# Patch syntax highlighting
# https://github.com/jessfraz/dockerfiles/blob/master/mutt/.mutt/mutt-patch-highlighting.muttrc
color   body    brightwhite     default      ^[[:space:]].*
color   body    yellow          default      ^(diff).*
color   body    brightwhite     default      ^(\s).*
color   body    cyan            default      ^(Signed-off-by).*
color   body    brightwhite     default      ^(Good\ signature\ from).*
color   body    brightwhite     default      ^(Cc)
color   body    yellow          default      "^diff \-.*"
color   body    brightwhite     default      "^index [a-f0-9].*"
color   body    brightblue      default      "^---$"
color   body    white           default      "^\-\-\- .*"
color   body    white           default      "^[\+]{3} .*"
color   body    green           default      "^[\+][^\+]+.*"
color   body    red             default      "^\-[^\-]+.*"
color   body    brightblue      default      "^@@ .*"
color   body    green           default      "LGTM"
color   body    brightmagenta   default      "-- Commit Summary --"
color   body    brightmagenta   default      "-- File Changes --"
color   body    brightmagenta   default      "-- Patch Links --"
color   body    green           default      "^Merged #.*"
color   body    red             default      "^Closed #.*"
color   body    brightblue      default      "^Reply to this email.*"
